ContactManager/Birthdays.xaml

<Window x:Class="ContactManager.Birthdays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ContactManager" WindowStyle="None" x:Name="this"
    Height="381" Width="391" Title="Upcoming birthdays" DataContext="{Binding}" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
        <local:NextAgeConverter x:Key="ageConverter"/>
    </Window.Resources>
    <Grid>
        <Border Margin="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="DarkCyan" BorderThickness="4" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="250*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Border Background="LightCyan" CornerRadius="5,5,0,0" BorderThickness="0,0,0,2" Margin="0,0,0,0" Grid.Row="0" BorderBrush="DarkCyan">
                    <Grid>
                        <Label FontWeight="Bold" FontSize="14" Margin="0,-1,113,0">Upcoming birthdays</Label>
                        <Button HorizontalAlignment="Right" Margin="0,3,3,0" Name="btnClose" Width="23" Height="23" VerticalAlignment="Top" BorderBrush="DarkBlue" Foreground="DarkBlue" Click="btnClose_Click">X</Button>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Auto">
                    <ListView Name="listView" Margin="0,0,5,0" ItemsSource="{Binding }" FontSize="11" BorderThickness="0"  ScrollViewer.CanContentScroll="True"
                              ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource noHeaderStyle}">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="150"/>
                                <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth, Converter={StaticResource dateConverter}, ConverterParameter='dd MMM yyyy'}" Width="100"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age, Converter={StaticResource ageConverter}}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <Border Background="LightCyan" CornerRadius="0,0,5,5" BorderThickness="0,2,0,0" Margin="0,0,0,0" Grid.Row="2" BorderBrush="DarkCyan">
                    <CheckBox HorizontalAlignment="Left" Margin="6,6,0,6" Name="chkNotable" Width="149" Click="chkNotable_Click" IsChecked="{local:SettingBinding Path=BirthdaysNotable, Mode=TwoWay}" Grid.Row="2" Height="43">Notable birthdays only</CheckBox>
                </Border>
                <Label Margin="0,4,136,0" Name="label1" Grid.Row="2" HorizontalAlignment="Right" Width="41.803" Height="25" VerticalAlignment="Top">Filter</Label>
                <TextBox HorizontalAlignment="Right" Margin="0,6,66,0" Name="txtFilter" Width="76.803" Grid.Row="2" Height="20" VerticalAlignment="Top" KeyUp="txtFilter_KeyUp"  Style="{DynamicResource HighlightFilterOn}"/>
                <Button Margin="0,6,9.197,0" Name="btnClearFilter" HorizontalAlignment="Right" Grid.Row="2" Width="51" Click="btnClearFilter_Click" Height="20" VerticalAlignment="Top">Clear</Button>
                <CheckBox Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,0,0,7" Name="checkBox1" VerticalAlignment="Bottom" Width="120" IsChecked="{local:SettingBinding Path=BirthdaysOnStartup, Mode=TwoWay}" >Show on startup</CheckBox>
                <Label FontWeight="Bold" FontSize="12" Content="{Binding ElementName=slider1, Path=Value}" Margin="136,0,0,-3" Height="29" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" />
                <Label FontWeight="Bold" FontSize="12" Content="Days" Margin="165,0,146,-3" Height="29" Grid.Row="2" VerticalAlignment="Bottom" />
                <Slider Margin="0,0,9.197,3" Name="slider1" Maximum="150" Minimum="1" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True" Value="{local:SettingBinding Path=BirthdaysAhead, Mode=TwoWay}" ValueChanged="slider1_ValueChanged" HorizontalAlignment="Right" Width="135" Height="22" Grid.Row="2" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </Grid>
</Window>
