ContactManager/ContactEditForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ContactManager.ContactEditForm"
    Title="{Binding DisplayName}" Height="551" Width="793" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:local="clr-namespace:ContactManager" WindowStartupLocation="CenterOwner"
    DataContext="{Binding}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False"  AllowsTransparency="True" Background="Transparent">
    <Border Margin="0,0,0,0" CornerRadius="5,5,5,5" BorderBrush="DarkCyan" BorderThickness="4" Background="White">
        <Grid DataContext="{Binding}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="474*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="486*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="PeopleTemplate">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="DimGray" Margin="0,1,0,0" Background="White">
                        <local:PersonDetailedEdit DataContext="{Binding}" NameChange="PersonDetailedEdit_NameChange"
                                              MoveUp="PersonDetailedEdit_MoveUp" MoveDown="PersonDetailedEdit_MoveDown" Delete="PersonDetailedEdit_Delete" Margin="0"/>
                    </Border>
                </DataTemplate>
                <ItemsPanelTemplate x:Key="PanelTemplate">
                    <StackPanel CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </Grid.Resources>
            <Border Background="LightCyan" CornerRadius="5,5,0,0" BorderThickness="0,0,0,2" BorderBrush="DarkCyan" Grid.ColumnSpan="2">
                <Grid>
                    <Label FontWeight="Bold" FontSize="14" Margin="0,0,81,-1" Content="{Binding DisplayName}" />
                    <Button HorizontalAlignment="Right" Margin="0,3,3,0" Name="btnClose" Width="23" Height="23" VerticalAlignment="Top" BorderBrush="DarkBlue" Foreground="DarkBlue" Click="btnClose_Click">X</Button>
                </Grid>
            </Border>
            <CheckBox Height="16" Margin="21,13,138,0" Name="chkBusiness" VerticalAlignment="Top" IsChecked="{Binding IsBusiness}" Grid.Row="1">Is business</CheckBox>
            <TextBox Height="23" Margin="21,47,9,0" Name="txtName" VerticalAlignment="Top" Text="{Binding Path=Name}" KeyUp="txtName_KeyUp" Grid.Row="1" />
            <TextBox Margin="22,101,8,0" Name="txtAddress" AcceptsReturn="True" Text="{Binding Address, Mode=TwoWay}" Height="104" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox Margin="22,232,8,0" Name="txtPhone" Text="{Binding PhoneNumber, Mode=TwoWay}" Grid.Row="1" Height="23" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="22,276,8,0" Name="txtEmail" VerticalAlignment="Top" Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" />
            <TextBox Margin="22,325,8,12" Name="txtNotes" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}" Grid.Row="1" />
            <Label Height="26" Margin="21,25,138,0" Name="label1" VerticalAlignment="Top" Grid.Row="1">Name</Label>
            <Label Height="25" Margin="21,78,138,0" Name="label2" VerticalAlignment="Top" Grid.Row="1">Address</Label>
            <Label Margin="22,211,137,236" Name="label3" Grid.Row="1">Phone</Label>
            <Label Height="27" Margin="21,256,138,0" Name="label4" VerticalAlignment="Top" Grid.Row="1">Email</Label>
            <Label Height="28" Margin="21,302,138,0" Name="label5" VerticalAlignment="Top" Grid.Row="1">Notes</Label>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,9,8" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click" Grid.Column="1" Grid.Row="1">Save</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,103,8" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1">Cancel</Button>
            <ScrollViewer Margin="8,11,12,41" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=People}" ItemTemplate="{StaticResource PeopleTemplate}" ItemsPanel="{StaticResource PanelTemplate}" />
            </ScrollViewer>
            <Button Height="23" Margin="8,0,0,8" Name="btnNewPerson" VerticalAlignment="Bottom" Click="btnNewPerson_Click" HorizontalAlignment="Left" Width="92" Grid.Column="1" Grid.Row="1">Add new</Button>
        </Grid>
    </Border>
</Window>
