ContactManager/HelpAbout.xaml

<Window x:Class="ContactManager.HelpAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="pack://application:,,,/Resources/ContactManager.ico"
        Title="About ContactManager"
    Height="255" Width="298" x:Name="this" FontSize="14" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Margin="0" Name="image1" Stretch="Fill" Source="/ContactManager;component/Resources/ContactManager.png" Opacity="0.2" />
        <Label Height="28" Margin="23,40,135,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold">Application</Label>
        <Label Height="28" Margin="23,83,135,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold">Author</Label>
        <Label Margin="23,126,135,0" Name="label3" FontWeight="Bold" Height="27" VerticalAlignment="Top">Version</Label>
        <Label Height="28" Margin="125,40,33,0" Name="label4" VerticalAlignment="Top">ContactManager</Label>
        <Label Height="28" Margin="125,83,33,0" Name="label5" VerticalAlignment="Top">Benjol</Label>
        <Label Margin="125,126,33,0" Name="label6" Content="{Binding ElementName=this, Path=Version}" Height="27" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Margin="23,167,135,0" Name="label7" Height="28" VerticalAlignment="Top">Build</Label>
        <Label Content="{Binding ElementName=this, Path=Build}" Margin="125,167,33,0" Name="label8" Height="28" VerticalAlignment="Top" />
    </Grid>
</Window>
