ContactManager/PersonDetailedEdit.xaml

<UserControl x:Class="ContactManager.PersonDetailedEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ContactManager"
    Height="82" Width="450">
    <UserControl.Resources>
        <local:DateConverter x:Key="MyDateConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <CheckBox HorizontalAlignment="Left" Margin="9,21,0,0" Name="chkInclude" Width="16" IsChecked="{Binding IncludeInDisplayName}" Click="chkInclude_Click" Height="17" VerticalAlignment="Top"></CheckBox>
        <Label Name="label1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="31,-3,0,0">First name</Label>
        <TextBox Margin="31,17,0,0" Name="txtFirstName" Text="{Binding FirstName}" KeyUp="txtFirstName_KeyUp" HorizontalAlignment="Left" Width="80" Height="21" VerticalAlignment="Top" />
        <Label Margin="116,-3,0,0" Name="label4" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102">Last name</Label>
        <TextBox Height="21" Margin="119,17,0,0" Name="textBox1" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" />
        <Label Margin="224,-3,40,0" Name="label3" Height="23" VerticalAlignment="Top">Email</Label>
        <TextBox Margin="224,17,40,0" Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Height="21" VerticalAlignment="Top" />
        <Label Margin="31,34,0,24" Name="label2" HorizontalAlignment="Left" Width="93">Mobile</Label>
        <TextBox Margin="31,0,0,7" Name="txtMobile" Text="{Binding MobileNumber, Mode=TwoWay}" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="136" />
        <Label Margin="173,34,0,24" Name="label5" HorizontalAlignment="Left" Width="137">Work</Label>
        <TextBox Height="21" Margin="173,0,139,7" Name="txtWorkNumber" Text="{Binding WorkNumber, Mode=TwoWay}" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Right" Margin="0,34,15,24" Name="label6" Width="119">DOB</Label>
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,0,40,7" Name="txtDOB" Text="{Binding DateOfBirth, Mode=TwoWay, Converter={StaticResource MyDateConverter}, ConverterParameter='dd.MM.yyyy'}" VerticalAlignment="Bottom" Width="93" />
        <Button Height="26" HorizontalAlignment="Right" Margin="0,6,8,0" Name="btnUp" VerticalAlignment="Top" Width="26" Click="btnUp_Click">^</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,8,8" Name="btnDown" Width="26" Click="btnDown_Click" Height="26" VerticalAlignment="Bottom">v</Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="3,0,0,7" Name="btnDelete" VerticalAlignment="Bottom" Width="26" Click="btnDelete_Click">X</Button>
        </Grid>
</UserControl>
